<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">
<head>
<title>FAQ</title>
</head>
<body>
  <h2>Страница интернет портала "Minecraft Farland": FAQ</h2>
  <br>
  <p><b>1. Достоверна ли информация, предоставленная на интернет-ресурсе?</b></p>
  <br>
  <p>Информация берётся с достоверных источников, распростронению которых не подлежит.</p>
  <p>Поэтому ответ на данный вопрос - Да.</p>
  <br>
  <p><b>2. Какие версии содержат в себе большое количество аномалий и странностей?</b></p>
  <br>
  <p>Все версии содержат в себе такую или иную аномалию или странность.</p>
  <p>Зачастую различные аномалии фиксировались на версия Альфы и Беты.</p>
  <br>
  <p><b>3. Насколько опасно воздействие аномалии?</b></p>
  <br>
  <p>Все зависит от того, какую аномалию Вы зафиксировали.</p>
  <p>Однако, все аномалии так или иначе могут воздействовать на Ваше подсознание.</p>
  <br>
  <p><a href="index.html">Вернуться назад</a></p>
</body>
</html>
